<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link btn"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Bai Tap 1
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Tính tiền lương nhân viên</h1>
              <div class="container py-5">
                <!-- tổng tiền -->
                <div class="form-group">
                  <label for="">Lương</label>
                  <input type="text" class="form-control" id="txt-tong-tien" />
                </div>

                <!-- tổng số người -->
                <div class="form-group">
                  <label for="">Tổng số ngày</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="txt-tong-so-ngay"
                  />
                </div>
                <button onclick="thanhToan()" class="bnt btn-danger">
                  Tính Tiền
                </button>
                <div id="result"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Bai Tap 2
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Tính giá trị trung bình</h1>
              <div class="container py-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="so-thu-nhat"
                    placeholder="Nhập số thứ 1"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="so-thu-hai"
                    placeholder="Nhập số thứ 2"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="so-thu-ba"
                    placeholder="Nhập số thứ 3"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="so-thu-tu"
                    placeholder="Nhập số thứ 4"
                  />
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="so-thu-nam"
                    placeholder="Nhập số thứ 5"
                  />
                </div>
                <button onclick="thanhToan2()" class="bnt btn-danger">
                  Tính Trung Bình
                </button>
                <div id="result2"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Bai Tap 3
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Quy đổi tiền</h1>
              <div class="container py-5">
                <!-- tổng tiền -->
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="tong-tien"
                    placeholder="Nhập Số Tiền USD "
                  />
                </div>

                <button onclick="thanhToan3()" class="bnt btn-danger">
                  Quy Đổi Tiền
                </button>
                <div id="result3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Bai Tap 4
              </button>
            </h5>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Tính diện tích, chu vi hình chữ nhật</h1>
              <div class="container py-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="chieu-dai"
                    placeholder="Nhập chiều dài"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="chieu-rong"
                    placeholder="Nhập chiều rộng"
                  />
                </div>
                <button onclick="thanhToan4()" class="bnt btn-danger">
                  Tính
                </button>
                <div id="result4"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Bai Tap 5
              </button>
            </h5>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordion"
          >
            <div class="card-body">
              <h1>Tính tổng 2 ký số</h1>
              <div class="container py-5">
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    id="ky-so"
                    placeholder="Nhập 2 số"
                  />
                </div>

                <button onclick="thanhToan5()" class="bnt btn-danger">
                  Tính Tổng
                </button>
                <div id="result5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="./index.js"></script>
  </body>
</html>
